# myfacesJSF

./: README.md
JavaServerFaces-pagination-sorting/: .classpath  pom.xml
JavaServerFaces-pagination-sorting/src/main/java/com/network/srinath/pagination/: Employee.java  EmployeeBean.java  EmployeeDAO.java  HelloBean.java  PageDataModel.java  PaginationBean.java  StopWatch.java
JavaServerFaces-pagination-sorting/src/main/webapp/: async.xhtml  employee.xhtml  hello2.xhtml
JavaServerFaces-pagination-sorting/src/main/webapp/WEB-INF/: web.xml
